>> a=[1,2,3;1.0001,2,3;1,2.0001,3]
a =

   1.0000   2.0000   3.0000
   1.0001   2.0000   3.0000
   1.0000   2.0001   3.0000

>> b=[6;6;6]
b =

   6
   6
   6

>> x=inv(a)*b
x =

   0
   0
   2

>> det(a)
ans = 3.0000e-08
>> a*inv(a)
ans =

   1.0000  -0.0000   0.0000
        0   1.0000   0.0000
  -0.0000  -0.0000   1.0000

>> cond(a)
ans = 1.3785e+05
>> a1=[1,2,3;1,2,3;1,2.0001,3]
a1 =

   1.0000   2.0000   3.0000
   1.0000   2.0000   3.0000
   1.0000   2.0001   3.0000

>> x=inv(a1)*b
warning: matrix singular to machine precision
x =

   Inf
   Inf
   Inf

>> det(a1)
ans = 0
>> cond(a1)
ans = 2.7261e+21